<<<<<<< HEAD
# RHOAI configuration for Kueue.

=======
<<<<<<< HEAD
=======
# RHOAI configuration for Kueue.

>>>>>>> 71be1010 (bind admin roles in Kueue)
>>>>>>> 665f8c29 (fix git conflict)
# Adds namespace to all resources.
namespace: opendatahub

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: kueue-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

resources:
- ../components/crd
- ../components/rbac
- ../components/manager
- ../components/internalcert
- ../components/webhook
<<<<<<< HEAD
- binding_admin_roles.yaml
=======
<<<<<<< HEAD
=======
- binding_admin_roles.yaml
>>>>>>> 71be1010 (bind admin roles in Kueue)
>>>>>>> 665f8c29 (fix git conflict)
# [PROMETHEUS] To enable prometheus monitor, uncomment all sections with 'PROMETHEUS'.
#- ../components/prometheus

patches:
# Mount the controller config file for loading manager configurations
# through a ComponentConfig type
- path: manager_config_patch.yaml
- path: manager_webhook_patch.yaml
